# next-be

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
admin/: build.gradle
admin/src/main/java/org/fightteam/next/config/: ApplicationConfig.java  DataSourceConfig.java  WebAppInitializer.java
admin/src/main/java/org/fightteam/next/web/controller/: AppController.java
admin/src/main/java/org/fightteam/next/web/controller/org/fightteam/next/config/: ApplicationConfig.java  DataSourceConfig.java  WebAppInitializer.java  WebSpringConfig.java
admin/src/main/resources/: log4j2.xml
admin/src/test/java/org/fightteam/next/test/: AbstractWebIntegrationTest.java
core/: build.gradle
core/src/main/java/org/fightteam/next/core/domain/: AbstractEntity.java  AbstractUser.java  User.java
core/src/main/java/org/fightteam/next/core/util/json/: JsonDateTime2MillisSerializer.java
core/src/main/resources/: log4j2.xml
core/src/test/java/org/fightteam/next/test/: ApplicationConfig.java
core/src/test/resources/properties/: app.properties
dao/: build.gradle
dao/src/main/java/org/fightteam/next/dao/: UserRepository.java
dao/src/test/java/org/fightteam/next/test/: AbstractIntegrationTest.java  DataSourceConfig.java
dao/src/test/resources/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
portal/: build.gradle
portal/config/dev/: log4j2.xml
portal/config/dev/properties/: app.properties
portal/config/prod/properties/: app.properties
portal/src/main/java/controller/: AppController.java
portal/src/main/java/controller/org/fightteam/next/config/: ApplicationConfig.java  DataSourceConfig.java  WebAppInitializer.java  WebSpringConfig.java
portal/src/main/java/org/fightteam/next/config/: WebSpringConfig.java
portal/src/main/resources/: log4j2.xml
portal/src/test/java/org/fightteam/next/test/: AbstractWebIntegrationTest.java
service/: build.gradle
service/src/main/java/org/fightteam/next/service/: UserService.java
service/src/main/java/org/fightteam/next/service/impl/: UserServiceImpl.java
service/src/test/java/org/fightteam/next/test/: AbstractIntegrationTest.java  DataSourceConfig.java
src/api/: overview.html  spring-javadoc.css
src/reference/: intro.md
