#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=8087

systemProp.file.encoding=utf-8

version = 0.0.1.BUILD-SNAPSHOT


# logging
slf4jVersion = 1.7.7
log4jVersion = 2.0.2

# spring
springVersion = 4.1.0.RELEASE

# spring data
springDataCommonsVersion = 1.8.0.RELEASE
springDataRedisVersion = 1.3.0.RELEASE
springDataJpaVersion = 1.6.1.RELEASE
springHateoasVersion = 0.16.0.RELEASE

# Libraries
jacksonVersion = 2.3.1
jodaVersion = 2.1
mysqlVersion = 5.1.28
hibernateVersion = 4.3.5.Final
hibernateValidatorVersion = 5.1.2.Final
jstlVersion = 1.2
userTypeVersion = 3.2.0.GA
commonsLang3Version = 3.3.2
commonsCollectionsVersion = 3.2.1

# test
junitVersion = 4.11
hamcrestVersion = 1.3
jsonpathVersion = 0.9.1
mockitoVersion = 1.9.5
hsqldbVersion = 2.2.9


