configurations { compile.extendsFrom providedCompile }

dependencies {
    // Logging API
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    // Logging
    runtime "org.apache.logging.log4j:log4j-core:$log4jVersion"

    // Spring
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-context:$springVersion"

    // Libraries
    compile "joda-time:joda-time:$jodaVersion"
    compile "org.jadira.usertype:usertype.core:$userTypeVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    compile "org.apache.commons:commons-lang3:3.2.1"
    compile "commons-collections:commons-collections:20040616"

    providedCompile "org.projectlombok:lombok:1.12.4"

    // Testing
    testCompile "junit:junit:$junitVersion"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
    testCompile "org.hsqldb:hsqldb:$hsqldbVersion"
    testCompile "org.springframework:spring-test:$springVersion"

    testCompile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"
    testCompile "org.hibernate:hibernate-entitymanager:$hibernateVersion"

}
