### jnid database setting
database.envContextName = java:/comp/env
database.lookupName = jdbc/database
database.generateDdl = false
database.showSql = false

### security info
login.url = /login
unauthorized.url = /unauthorized
logout.url = /logout
assets.url = /assets/**

shiro.anons = /favicon.ico
shiro.filters = /*/*/edit:roles[ADMIN],/*/*/delete:roles[SUPER_ADMIN]


### guodu sms
sms.guodu.operID=youke
sms.guodu.operPass=ikEy0u

#alipay
alipay.partner=2088011310795830
alipay.key=nenf4q46f1de7cp98whl6504mp0ctqy4
alipay.seller.email=zhifubao_duobei_001@duobei.com
alipay.notify.relativeUrl=/alipay/payment/callback
alipay.return.relativeUrl=
alipay.bind.callback.relativeUrl=/accounts/alipay/callback

# app
domain = http://ke-admin.gjgwy.org

# upload
upload.avatar = /mnt/share/bab/avatar
upload.course = /mnt/share/bab/course


# jiangzuo
jiangzuo.partnerId = 20140821180138
jiangzuo.appKey = 3f6d301d42fc4e059ad1b836886f62b6
jiangzuo.api = http://api.jiangzuotong.com

# our Team Ips
our.team.ips = 119.57.170.42,119.57.170.22,124.205.205.237
